# BarberAppBackend

./: README.md  pom.xml
src/main/java/com/project/barberreservation/: BarberReservationApplication.java
src/main/java/com/project/barberreservation/config/: AppConfig.java  EmailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/barberreservation/controller/: IAppointmentController.java  IAuthController.java  IBarberController.java  IMasterController.java  IReviewController.java  IScheduleController.java  IServiceController.java
src/main/java/com/project/barberreservation/controller/impl/: AppointmentControllerImpl.java  AuthControllerImpl.java  BarberControllerImpl.java  MasterControllerImpl.java  ReviewControllerImpl.java  ScheduleControllerImpl.java  ServiceControllerImpl.java
src/main/java/com/project/barberreservation/dto/: AuthResponse.java  BarberDetailDTO.java  BarberResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewDTO.java  ScheduleDto.java  ServiceDTO.java  UserRequest.java  VerifyUserDto.java
src/main/java/com/project/barberreservation/dto/authDto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  VerifyUserDto.java
src/main/java/com/project/barberreservation/dto/request/: AppointmentRequest.java  AppointmentUpdateRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReviewRequest.java  ScheduleRequest.java  ServiceRequest.java  VerifyUserRequest.java
src/main/java/com/project/barberreservation/dto/response/: AppointmentResponse.java  AuthResponse.java  BarberDetailedResponse.java  BarberResponse.java  MasterDetailedResponse.java  MasterResponse.java  ReviewResponse.java  ScheduleResponse.java  ServiceResponse.java
src/main/java/com/project/barberreservation/entity/: Appointment.java  Barber.java  Master.java  RefreshToken.java  Reservation.java  Review.java  Schedule.java  Service.java  User.java
src/main/java/com/project/barberreservation/enumtype/: GenderType.java  MasterType.java  ReservationStatus.java  RoleType.java  ServiceType.java  SpecializationType.java
src/main/java/com/project/barberreservation/repository/: AppointmentRepository.java  BarberRepository.java  MasterRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ScheduleRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/project/barberreservation/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/project/barberreservation/service/: IAppointmentService.java  IAuthService.java  IBarberService.java  IEmailService.java  IMasterService.java  IRefreshTokenService.java  IReviewService.java  IScheduleService.java  IServiceS.java
src/main/java/com/project/barberreservation/service/impl/: AppointmentServiceImpl.java  AuthServiceImpl.java  BarberServiceImpl.java  EmailService.java  EmailServiceImpl.java  MasterServiceImpl.java  RefreshTokenImpl.java  ReviewServiceImpl.java  ScheduleServiceImpl.java  ServiceSImpl.java
src/main/java/com/project/barberreservation/starter/: BarberReservationApplication.java
src/main/java/com/project/barberreservation/util/: FileStorageUtil.java
src/main/resources/: application.properties
src/test/java/com/project/barberreservation/: BarberReservationApplicationTests.java  MasterReservationApplicationTests.java
