spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
jwt.secret=${JWT_SECRET}
cors.link=${CORS_LINK}
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
resend.api.key=${RESEND_API_KEY}
resend.from.email=sender@devetly.synofilms.org
#
spring.application.name=BarberReservation
spring.jpa.properties.hibernate.default_schema=${SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.address=0.0.0.0
server.port=8080
server.url=${SERVER_URL}
upload.dir.profile=${SPRING_UPLOAD_DIR_PROFILE}
upload.dir.gallery=${SPRING_UPLOAD_DIR_GALLERY}
spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB